{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "IssuerApiMicroservices",
    "Audience": "AudienceApiMicroservices",
    "SecretKey": "ClaveSuperSecretaConMasDe16Caracteres"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/api/auth/{**catch-all}"
        },
        "AuthorizationPolicy": null,
        "Transforms": [
          { "PathRemovePrefix": "/users" }
        ]
      },
      "users": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "AuthorizationPolicy": "apiMicroservicesPoliticy",
        "Transforms": [
          {
            "PathRemovePrefix": "/users"
          }
        ]
      },
      "products": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "AuthorizationPolicy": "apiMicroservicesPoliticy",
        "Transforms": [
          {
            "PathRemovePrefix": "/products"
          }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "users": {
            "Address": "http://users-service:8080/"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "products": {
            "Address": "http://products-service:8080/"
          }
        }
      }
    }
  }
}